sonar.host.url=http://localhost:9000
sonar.language=java
sonar.projectKey=java-api-rest
sonar.sources=src/main/java
sonar.exclusions=src/main/java/com/github/ojwm/api/rest/model/**
sonar.java.binaries=target/classes
