# Read the springdoc dependency version from the POM
# using automatic property expansion
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.properties-and-configuration
springdoc.version=@springdoc.version@
